<html>
<style>
body{
	background-color: lightblue;
}
h1{
	color: blue;
	margin-top: 130px;
	margin-left: 500px;
}
label[for=username]{
	color: red;
	margin-top: 150px;
	margin-left: 500px;
}
input[type=text1]{
	width: 20%;
	margin-top: 2px;
	margin-left: 500px;
	margin-bottom: 10px;
	text-align: left;
}
label[for=email]{
	color: red;
	margin-top: 5px;
	margin-left: 500px;
	position: absolute;
}
input[type=text2]{
	width: 20%;
	margin-top: 5px;
	margin-left: 500px;
	text-align: left;
}
label[for=password]{
	color: red;
	margin-top: 15px;
	margin-left: 500px;
	position: absolute;
}
input[type=password]{
	width: 20%;
	margin-top:15px;
	margin-left: 500px;
	text-align: left;
}
button[type=signup]{
	width: 10%;
	background-color: green;
	margin-top: 20px;
	margin-left: 570px;
}
</style>
	<body>
		<h1> Create New Account </h1>

		<form action="signup" method="POST">
		<label for="username"><b>Username</b></label><br>
		<input type="text1" placeholder="Enter Username" name="username"><br>

		<label for="email"><b>Email id</b></label><br>
		<input type="text2" placeholder="Enter email id" name="email"><br>

		<label for="password"><b>Password</b></label><br>
		<input type="password" placeholder="Enter Password" name="password"><br>

		<button type="signup">Submit</button>
		</form>
	</body>
</html>
